<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CenturyGothic-22px_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="175" y="147" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="112" y="147" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="118" y="147" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="168" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="74" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="44" y="21" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="38" x="58" y="21" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="39" x="188" y="147" width="3" height="20" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="250" y="126" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="28" y="147" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="185" y="126" width="7" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="44" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="44" x="150" y="147" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="14" y="147" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="145" y="147" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="47" x="153" y="126" width="7" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="84" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="94" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="104" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="114" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="124" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="134" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="144" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="224" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="154" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="164" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="140" y="147" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="59" x="135" y="147" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="187" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="209" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62" x="220" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="99" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="146" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="65" x="181" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="174" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="86" y="21" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="68" x="194" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="184" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="135" y="126" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="15" y="21" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="159" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="73" x="130" y="147" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="117" y="126" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="217" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="126" y="126" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="37" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="13" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="79" x="131" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="206" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="221" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="82" x="118" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="144" y="126" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="161" y="126" width="7" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="96" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="99" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="85" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="88" x="140" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="231" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="108" y="126" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="35" y="147" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="107" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="21" y="147" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="75" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="95" x="129" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="96" x="56" y="147" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="123" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="98" x="87" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="151" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="111" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="162" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="102" x="100" y="147" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="135" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="104" x="195" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="184" y="147" width="3" height="20" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="160" y="147" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="194" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="180" y="147" width="3" height="20" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="53" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="110" x="11" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="171" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="112" x="63" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="113" x="39" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="114" x="88" y="147" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="49" y="147" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="94" y="147" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="88" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="110" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="69" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="120" x="204" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="121" x="214" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="122" x="90" y="126" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="76" y="147" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="147" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="125" x="70" y="147" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="154" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="160" x="155" y="147" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="161" x="106" y="147" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="162" x="234" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="163" x="244" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="164" x="10" y="126" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="165" x="20" y="126" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="166" x="51" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="167" x="0" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="168" x="201" y="126" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="169" x="161" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="170" x="208" y="126" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="171" x="99" y="126" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="172" x="77" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="173" x="42" y="147" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="174" x="236" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="175" x="66" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="176" x="193" y="126" width="7" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="177" x="30" y="126" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="178" x="63" y="147" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="179" x="215" y="126" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="180" x="222" y="126" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="181" x="40" y="126" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="182" x="50" y="126" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="183" x="236" y="126" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="184" x="82" y="147" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="185" x="124" y="147" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="186" x="7" y="147" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="187" x="169" y="126" width="7" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="188" x="100" y="21" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="189" x="128" y="21" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="190" x="72" y="21" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="191" x="173" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="192" x="155" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="193" x="142" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="194" x="26" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="195" x="0" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="196" x="233" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="197" x="220" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="20" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="199" x="30" y="21" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="200" x="70" y="126" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="246" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="44" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="54" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="251" y="0" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="250" y="63" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="177" y="126" width="7" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="229" y="126" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="114" y="21" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="209" x="207" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="210" x="0" y="21" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="116" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="101" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="206" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="214" x="191" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="215" x="176" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="216" x="176" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="217" x="33" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="22" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="239" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="228" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="221" x="184" y="63" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="55" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="223" x="64" y="105" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="224" x="183" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="225" x="195" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="226" x="207" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="227" x="219" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="228" x="231" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="229" x="243" y="42" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="230" x="0" y="0" width="19" height="20" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="231" x="198" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="232" x="143" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="233" x="121" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="234" x="132" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="235" x="33" y="105" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="236" x="165" y="147" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="237" x="170" y="147" width="4" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="238" x="243" y="126" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="239" x="0" y="147" width="6" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="240" x="24" y="63" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="241" x="165" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="242" x="36" y="63" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="243" x="48" y="63" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="244" x="0" y="63" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="245" x="60" y="63" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="246" x="72" y="63" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="247" x="0" y="126" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="248" x="84" y="63" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="249" x="242" y="84" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="250" x="0" y="105" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="251" x="11" y="105" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="252" x="22" y="105" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="253" x="60" y="126" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="254" x="12" y="63" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="255" x="80" y="126" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
