<?xml version="1.0"?>
<font>
  <info face="Consolas" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas-22px_0.png" />
  </pages>
  <chars count="193">
    <char id="0" x="143" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="13" x="248" y="0" width="1" height="22" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="32" x="154" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="165" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="187" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="116" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="36" x="198" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="140" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="152" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="209" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="40" x="220" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="231" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="242" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="0" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="44" x="110" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="45" x="0" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="46" x="72" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="47" x="83" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="94" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="105" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="116" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="127" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="188" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="138" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="149" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="160" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="171" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="182" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="193" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="59" x="204" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="60" x="215" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="226" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62" x="237" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="0" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="26" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="104" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="11" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="22" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="33" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="44" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="55" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="66" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="77" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="88" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="99" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="110" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="121" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="176" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="132" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="143" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="154" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="128" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="82" x="165" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="176" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="187" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="198" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="39" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="209" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="164" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="65" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="220" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="231" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="242" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="0" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="11" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="52" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="96" x="22" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="33" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="98" x="44" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="55" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="66" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="77" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="102" x="88" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="99" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="110" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="121" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="132" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="143" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="154" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="165" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="110" x="176" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="187" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="112" x="198" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="209" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="114" x="220" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="231" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="242" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="0" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="11" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="0" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="22" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="33" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="44" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="55" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="66" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="77" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="88" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="160" x="99" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="161" x="110" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="162" x="121" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="163" x="132" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="164" x="143" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="165" x="154" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="166" x="165" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="167" x="176" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="168" x="187" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="169" x="13" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="170" x="198" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="171" x="209" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="172" x="220" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="173" x="231" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="174" x="242" y="92" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="175" x="0" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="176" x="11" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="177" x="22" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="178" x="33" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="179" x="44" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="180" x="55" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="181" x="66" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="182" x="77" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="183" x="88" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="184" x="99" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="185" x="110" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="186" x="121" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="187" x="132" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="188" x="200" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="189" x="212" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="190" x="224" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="191" x="176" y="115" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="192" x="236" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="0" y="23" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="12" y="23" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="24" y="23" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="36" y="23" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="48" y="23" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="78" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="199" x="11" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="200" x="22" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="33" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="44" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="203" x="55" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="204" x="66" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="205" x="77" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="206" x="88" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="207" x="99" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="208" x="60" y="23" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="209" x="121" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="132" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="143" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="154" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="165" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="176" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="215" x="187" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="216" x="198" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="217" x="209" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="220" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="231" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="242" y="138" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="221" x="91" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="11" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="223" x="22" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="224" x="33" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="225" x="44" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="226" x="55" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="227" x="66" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="228" x="77" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="229" x="88" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="230" x="99" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="231" x="110" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="232" x="121" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="233" x="132" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="234" x="143" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="235" x="154" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="236" x="165" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="237" x="176" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="238" x="187" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="239" x="198" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="240" x="209" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="241" x="220" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="242" x="231" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="243" x="242" y="161" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="244" x="0" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="245" x="11" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="246" x="22" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="247" x="33" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="248" x="44" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="249" x="55" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="250" x="66" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="251" x="77" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="252" x="88" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="253" x="99" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="254" x="110" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="255" x="121" y="184" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
